{
  "name": "SamplePDF_PermanentResidencyCertificate",
  "fileName": "{{ vc.credentialSubject.givenName }}_{{ vc.credentialSubject.familyName }}",
  "metadata": {
    "title": "Permanent Resident Certificate – {{ vc.credentialSubject.givenName }}_{{ vc.credentialSubject.familyName }}"
  },
  "fonts": [
    {
      "name": "PublicSans-Regular",
      "fileName": "PublicSans-Regular.ttf"
    },
    {
      "name": "PublicSans-Bold",
      "fileName": "PublicSans-Bold.ttf"
    }
  ],
  "fields": [
    {
      "key": "givenName",
      "value": "{{ vc.credentialSubject.givenName }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.givenName }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "familyName",
      "value": "{{ vc.credentialSubject.familyName }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.familyName }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "gender",
      "value": "{{ vc.credentialSubject.gender }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.gender }}",
      "fontName": "PublicSans-Bold"
    },
    {
      "key": "lprNumber",
      "value": "{{ vc.credentialSubject.lprNumber }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.lprNumber }}",
      "fontName": "PublicSans-Bold"
    },
    {
      "key": "lprCategory",
      "value": "{{ vc.credentialSubject.lprCategory }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.lprCategory }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "birthCountry",
      "value": "{{ vc.credentialSubject.birthCountry }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.birthCountry }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "commuterClassification",
      "value": "{{ vc.credentialSubject.commuterClassification }}",
      "isRequired": true,
      "alternativeText": "{{ vc.credentialSubject.commuterClassification }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "birthDate",
      "value": "{{ date vc.credentialSubject.birthDate 'dd MMM yyyy' }}",
      "isRequired": true,
      "alternativeText": "{{ date vc.credentialSubject.birthDate 'PPP' }}",
      "fontName": "PublicSans-Regular"
    },
    {
      "key": "residentSince",
      "value": "{{ date vc.credentialSubject.residentSince 'dd MMM yyyy' }}",
      "isRequired": true,
      "alternativeText": "{{ date vc.credentialSubject.residentSince 'PPP' }}",
      "fontName": "PublicSans-Regular"
    }
  ]
}
